<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="robots" content="noindex,follow">
	

	<link href="normalize.css" rel="stylesheet" type="text/css">
	
	<title>Tree Menu</title>

<style class="cp-pen-styles">
body {
  font-family: sans-serif;
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
}

body a:hover { color: #fff; }

nav { background-color: #2c3e50; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}

nav li,
nav .nav-toggle {
  text-align: center;
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}

nav .dropdown > a:after {
  content: 'V';
  position: absolute;
  right: 15px;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
}

nav .dropdown.open,
.desktop nav li:hover { background-color: #34495e; }

nav .dropdown.open > a:after,
.desktop nav li:hover > a:after {
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  transform: scaleY(-1);
}

nav .dropdown ul {
  position: relative;
  background-color: #5359d0;
  display: none;
}

nav a {
  display: block;
  padding: 10px 15px;
}

.desktop nav { width: 150px; }

.desktop nav li {
  text-align: left;
  width: 150px;
}

.desktop nav li:hover ul {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  visibility: visible;
}

.desktop nav .dropdown:hover > a:after {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.desktop nav .dropdown > a:after {
  content: '>';
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
}

.desktop nav .dropdown ul {
  top: 0;
  left: 150px;
  position: absolute;
  display: block !important;
  visibility: hidden;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
}

.desktop nav .nav-toggle { display: none; }
</style>
<link href="jquerysctipttop.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function(){
	// --- Initialize sample trees
	$("#tree").fancytree({
		autoActivate: false, // we use scheduleAction()
		autoCollapse: true,
//			autoFocus: true,
		autoScroll: true,
		clickFolderMode: 3, // expand with single click
		minExpandLevel: 2,
		tabbable: false, // we don't want the focus frame
		// scrollParent: null, // use $container
		focus: function(event, data) {
			var node = data.node;
			// Auto-activate focused node after 1 second
			if(node.data.href){
				node.scheduleAction("activate", 1000);
			}
		},
		blur: function(event, data) {
			data.node.scheduleAction("cancel");
		},
		activate: function(event, data){
			var node = data.node,
				orgEvent = data.originalEvent || {};
			if(node.data.href){
				window.open(node.data.href, (orgEvent.ctrlKey || orgEvent.metaKey) ? "_blank" : node.data.target);
			}
			if( window.parent &&  parent.history && parent.history.pushState ) {
				// Add #HREF to URL without actually loading content
				parent.history.pushState({title: node.title}, "", "#" + (node.data.href || ""));
			}
		},
		click: function(event, data){ // allow re-loads
			var node = data.node,
				orgEvent = data.originalEvent;
			if(node.isActive() && node.data.href){
				// data.tree.reactivate();
				window.open(node.data.href, (orgEvent.ctrlKey || orgEvent.metaKey) ? "_blank" : node.data.target);
			}
		}
	});
	// On page load, activate node if node.data.href matches the url#href
	var tree = $(":ui-fancytree").fancytree("getTree"),
		frameHash = window.parent && window.parent.location.hash;
	if( frameHash ) {
		frameHash = frameHash.replace("#", "");
		tree.visit(function(n) {
			if( n.data.href && n.data.href === frameHash ) {
				n.setActive();
				return false; // done: break traversal
			}
		});
	}
});
</script>

</head>

<body>
	<div id="tree">
	
	<nav>
  <div class="nav-toggle dropdown"><a>Navigation</a></div>
  <ul>
    <li><a target="content" href="ulo.html">Home</a></li>
<li class="dropdown"><a>Produk</a>
      <ul>
<li><a target="content" href="extrapackage.html">Paket tambahan</a></li>
<li><a target="content" href="BROSUR.pdf">Paket basic</a></li>
</ul>

  <li><a target="content" href="pay.html">Pembayaran</a></li>
    <li class="dropdown"><a>Promo</a>
      <ul>
<li><a target="content" href="internal memo bonus program.pdf">Loyalty</a></li>
        <li><a target="content" href="prepaid.html">Prepaid</a></li>
<li><a target="content" href="indomaret.jpg">Prepaid(indomaret)</a></li>
<li><a target="content" href="bigpoint.pdf">Big Point</a></li>
<li><a target="content" href="img052.pdf">HSBC</a></li>
<li><a target="content" href="mandiri.pdf">Mandiri</a></li>
<li><a target="content" href="Internal Memo Promo Regular.pdf">Reguler</a></li>
<li><a target="content" href="online.pdf">Online</a></li>
<li><a target="content" href="INTERNAL MEMO DOUBLE TOP UP SEPTEMBER 2015.pdf">Bombastis</a></li>
      </ul>
    </li>
    <li class="dropdown"><a>Cabe News</a>
      <ul>

<li><a target="content" href="Additional information of Channel & Pack 27 August 2015 (2).pdf">Apresiasi Open Channel Sept</a></li>
<li><a target="content" href="maintence.html">Remove Channel</a></li>
<li><a target="content" href="http://www.bigtvhd.com/NHKWorld">Anime Festival NHK</a></li>
      </ul>
    </li>
    <li class="dropdown"><a>Script</a>
      <ul>
<li><a target="content" href="skrip.html">Skrip</a></li>
<li><a target="content" href="english script.html">Skrip 2</a></li>
</ul>
<li><a target="content" href="saluran.html">Channel List</a></li>

<li class="dropdown"><a>Eurosport Highligh</a>
      <ul>
<li><a target="content" href="3108-0609.htm">Week 36</a></li>
<li><a target="content" href="0709-1309.htm">Week 37</a></li>
<li><a target="content" href="1409-2009.htm">Week 38</a></li>
<li><a target="content" href="2109-2709.htm">Week 39</a></li>
<li><a target="content" href="2809-0410.htm">Week 40</a></li>
</ul>
</li>
<li><a target="content" href="FAQ - Single Brand.html">Single FaQ</a></li>
<li><a target="content" href="jadwal.htm">Jadwal September</a></li>
</nav>
<nav>
<div><span style="color:red" ><marquee behavior="scroll" direction="left">Nanti di pertengahan September (dari 19 -23 Sep) akan ada<span style="color:yellow" > Sun outage </span>script sun outage dibagian <span style="color:grey" >Script</span></span></div>
</nav>
<script src="jquery-1.11.1.min.js"></script>
 
<script>
var dropdown = 'nav li:has(ul)',
    dropdown_ul = 'nav li ul',
    nav_ul = 'nav > ul',
    nav_toggle = 'nav .nav-toggle',
    open_class = 'open',
    desktop_class = 'desktop',
    breakpoint = 640,
    anim_delay = 200;


function isDesktop() {
  return ($(window).width() > breakpoint);
}


$(function() {
  $(document).click(function(e) {
    var target = $(e.target).parent();
    var target_ul = target.children('ul');

    if (!isDesktop()) {
      $(dropdown).not(target).removeClass(open_class);
      $(dropdown_ul).not(target_ul).slideUp(anim_delay);

      if (target.is(dropdown)) {
        target.toggleClass(open_class);
        target_ul.slideToggle(anim_delay);
      }

      if (target.is(nav_toggle)) {
        target.toggleClass(open_class);
        $(nav_ul).slideToggle(anim_delay);
      }
    }
  })

  $(window).resize(function() {
    $('body').toggleClass(desktop_class, isDesktop());

    if (isDesktop()) {
      $(dropdown).removeClass(open_class);
      $(dropdown_ul).hide();
      $(nav_toggle).addClass(open_class);
      $(nav_ul).show();
    }
  });

  $(window).resize();
});
</script>

</body>
</html>
